{
  "name": "youtube-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node scripts/check-syntax.mjs",
    "start": "node src/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "multer": "^2.0.2"
  }
}
